<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        .abc {
            background-color: #dbe2ef;
            position: relative;
            text-align: center;
        }

        .container {
            min-height: 100%;
            position: relative;
            text-align: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn-login {
            color: white;
            background-color: #112d4e;
            height: 50px;
            width: 130px;
            text-align: center;
            padding-top: 15px;
            border-radius: 25px;
            text-decoration: white;
            font-size: 150%;

        }

        a:visited {
            color: white;
        }

        .img-login {
            /* background-image: url("D:\hospital management\Screenshot (50).png"); */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }
    </style>

</head>

<body>

    <div class="container abc">
        <img class="img-login" src="D:\hospital management\138728.jpg" alt="login background image">
        <div class="center btn-login">
            <a href="signup.html"> LOGIN </a>
        </div>
    </div>
    <!-- <div class="img-login">
        <img src="D:\hospital management\Screenshot (50).png" alt="login background image">
    </div> -->

</body>

</html>


