<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#dbe2ef;
  }
  
  * {
    box-sizing: border-box;
  }
  h1{
      text-align: center;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color:#dbe2ef;
    height: 100%;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=email]:focus , input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=email]:focus , input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color:#112d4e;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  a:visited {
              color: white;
          }
</style>
</head>
<body>

<form action=" " method="POST" >
    {% csrf_token %}
  <div class="container">
    
      <h1> Sign up </h1>
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="username" name="Username" id="username" required>

    <label for="Username"><b>Email</b></label>
    <input type="text" placeholder="Email" name="Email" id="username" required>


    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" id="password" required>

    
    <button type="submit" class="registerbtn">SIGN UP</button>
  </div>
  <div>
    {% if messages %}
  {%for mess in messages %}
  <b>{{mess}}</b>
  {% endfor %}
  {% endif %} 
  </div>
</form>

</body>
</html>

