<!DOCTYPE html>
<html>

  <head>
    <title>HomePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

    *:focus {
        outline: none;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #dbe2ef;
    }

    #login-box {
        position: relative;
        margin: 5% auto;
        width: auto;
        height: auto;
        background: #dbe2ef;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .outer-wrapper {
        margin: 10px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
        /*max-width: fit-content;*/
        max-height: fit-content;
        width: 100%;
    }

    .table-wrapper {
        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        max-height: 70.4vh;
        padding-bottom: 20px;
    }

    table {
        min-width: max-content;
        border-collapse: separate;
        border-spacing: 0px;
    }

    table th {
        position: sticky;
        top: 0px;
        background-color: #133b5c;
        color: white;
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        outline: 0.7px solid black;
        border: 1.5px solid black;

    }

    table th,
    table td {
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    table td {
        text-align: left;
        font-size: 15px;
        border: 1px solid rgb(177, 177, 177);
        padding-left: 20px;

    }

    .nb {
        background-color: #112d4e;
        color: white;
    }

    .nb-content {
        padding: 20px;
    }

    .rightpart a:visited{
        color: white;
    }
    
    </style>

  </head>

  <body>

    <nav class="w3-bar w3-small navbar-fixed-top" style="margin: 0; padding: 0;height: 8%; color: white; background-color: #112d4e;">
        
        <div class="container-fluid">
        
            <div class="row">
                
                <div class="col-md-4">
                    <div class="img" style="text-align:left ;"><img src="" alt="logo"></div>
                </div>

                <div class="col-md-4 text-center">
                    <h3>Hospital Name</h3>
                </div>

                <div class="col-md-4 rightpart" style="display: inline; text-align: right;">
                    <h3><a href="D:\hospital management\final things\homepage.html ">Home </a>&nbsp; <a href="D:\hospital management\final things\signup.html"> Logout</a></h3>
                </div>

            </div>
        </div>
    </nav>

    <div class="w3-sidebar w3-bar-block  w3-card nb " style="width: 15%;height: 92%;">
        
        <button class="w3-button w3-block w3-left-align nb-content" onclick="myRecFunc()">
        Reception&nbsp;<i class="fa fa-caret-down"></i>
        </button>
        <div id="demoReception" class="w3-hide w3-white w3-card ">
        <a href="D:\hospital management\final things\Appointment.html" class="w3-bar-item w3-button ">Appointment</a>
        <a href="#" class="w3-bar-item w3-button ">Certificate</a>
        <a href="D:\hospital management\final things\viewappointment.html" class="w3-bar-item w3-button ">ViewAll Appointments</a>
        </div>

      <button class="w3-button w3-block w3-left-align nb-content" onclick="myOPDFunc()">
        OPD&nbsp;<i class="fa fa-caret-down"></i>
      </button>
      <div id="demoAcc" class="w3-hide w3-white w3-card">
        <a href="D:\hospital management\final things\complain.html" class="w3-bar-item w3-button">Complain</a>
        <a href="D:\hospital management\final things\pfsh.html" class="w3-bar-item w3-button">PFSH</a>
        <a href="D:\hospital management\final things\examination.html" class="w3-bar-item w3-button">Examination</a>
        <a href="D:\hospital management\final things\diagnosis.html" class="w3-bar-item w3-button">Diagnosis</a>
        <a href="D:\hospital management\final things\OPDrx (1).html" class="w3-bar-item w3-button">RX</a>
        <a href="#" class="w3-bar-item w3-button">Advice</a>
      </div>

      <button class="w3-button w3-block w3-left-align nb-content" onclick="myIPDFunc()">
        IPD&nbsp;<i class="fa fa-caret-down"></i>
      </button>
      <div id="demoIPD" class="w3-hide w3-white w3-card">
        <a href="D:\hospital management\final things\ipdregistration.html" class="w3-bar-item w3-button">registration</a>
        <a href="D:\hospital management\final things\IPDcomplaint.html" class="w3-bar-item w3-button">Complaint</a>
        <a href="D:\hospital management\final things\pfsh.html" class="w3-bar-item w3-button">PFSH</a>
        <a href="D:\hospital management\final things\examination.html" class="w3-bar-item w3-button">Examination</a>
        <a href="D:\hospital management\final things\diagnosis.html" class="w3-bar-item w3-button">Diagnosis</a>
        <a href="D:\hospital management\final things\roundnotes.html" class="w3-bar-item w3-button">Round Note</a>
        <a href="D:\hospital management\final things\OT_schedule.html" class="w3-bar-item w3-button">OT Schedule</a>
        <a href="D:\hospital management\final things\procedurenotes.html" class="w3-bar-item w3-button">Procedure Notes</a>
        <a href="D:\hospital management\final things\IPDdischarge.html" class="w3-bar-item w3-button">Discharge Summary</a>
        <a href="D:\hospital management\final things\viewallotschedule.html" class="w3-bar-item w3-button">ViewAll OTSchedule</a>
        <a href="D:\hospital management\final things\viewallotschedule.html" class="w3-bar-item w3-button">ViewAll BedAllocation</a>
      </div>

      <button class="w3-button w3-block w3-left-align nb-content" onclick="myBillFunc()">
        Billing&nbsp;<i class="fa fa-caret-down"></i>
      </button>
      <div id="demoBill" class="w3-hide w3-white w3-card">
        <a href="D:\hospital management\final things\BillingEstimate.html" class="w3-bar-item w3-button">Estimate</a>
        <a href="D:\hospital management\final things\opdbilling.html" class="w3-bar-item w3-button">OPD Billing</a>
        <a href="D:\hospital management\final things\ipdbilling.html" class="w3-bar-item w3-button">IPD Billing</a>
        <a href="D:\hospital management\final things\OpenCloseEntry.html" class="w3-bar-item w3-button">Opening/Closing Cash entry</a>
        <a href="D:\hospital management\final things\receipt.html" class="w3-bar-item w3-button">Receipt</a>
        <a href="#" class="w3-bar-item w3-button">Refund</a>
        <a href="D:\hospital management\final things\expenseentry.html" class="w3-bar-item w3-button">Expense Entry</a>
        <a href="#" class="w3-bar-item w3-button">ViewAll Estimate</a>
        <a href="#" class="w3-bar-item w3-button">ViewAll OPDBilling</a>
        <a href="#" class="w3-bar-item w3-button">ViewAll IPDBilling</a>
        <a href="#" class="w3-bar-item w3-button">viewAll Receipts</a>
        <a href="#" class="w3-bar-item w3-button">ViewAll refunds</a>
      </div>


    </div>

    <div class="w3-container" style="margin-left:15% ; margin-top: 45px;">
      <!-- <div class="container p-1"> -->

        <div class="w3-center">
            <div class="w3-bar" style="margin-top: 10px;">
                <!--<button class="w3-button w3-light-grey w3-large" >Patients</button>-->
                <a href="D:\hospital management\viewappointment.html"><button class="w3-button w3-light-grey w3-large" > View Appointments</button></a>
                <button class="w3-button w3-light-grey w3-large">View Billing</button>
                <button class="w3-button w3-light-grey w3-large">View Bed Status</button>
                <a href="D:\hospital management\viewalltables.html"><button class="w3-button w3-light-grey w3-large">View OT schedule</button></a>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-half text-center" style="margin: 0;">
                <h3>Registration Form</h3>
            </div>
            <div class="w3-half text-center"  style="margin: 0;">
                <h3>Patient Search</h3>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-half">
                <div class="outer-wrapper">
                    <div class="table-wrapper">
                        <form class="well form-horizontal" action=" " method="post" id="contact_form">
                            <fieldset>

                               <!-- Text input-->
                               <div class="form-group">
                                <label class="control-label p-1 p-1">UHID</label>
                                <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-user"></i></span>
                                        <input name="UHID" placeholder="UHID" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>

                             <!-- Text input-->
                             <div class="form-group">
                                <label class="control-label p-1 p-1">Registration Date</label>
                                <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-user"></i></span>
                                        <input name="Registration Date" placeholder="Registration Date" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>

                              <!-- Text input-->
                              <div class="form-group">
                                <label class="control-label p-1 p-1">Registration Time</label>
                                <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-user"></i></span>
                                        <input name="Registration Time" placeholder="Registration Time" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>

                             <!-- Text input-->
                             <div class="form-group">
                                <label class="control-label p-1 p-1">Aadhar Number</label>
                                <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-user"></i></span>
                                        <input name="Aadhar Number" placeholder="Aadhar Number" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label p-1">Prefix  ⇓</label>
                                <div class="selectContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-list"></i></span>
                                        <select name="department" class="form-control selectpicker">
                                            <option value="">Prefix ⇓</option>
                                            <option>Mr.</option>
                                            <option>Mrs.</option>
                                            <option>Ms.</option>
                                            <option>Master</option>
                                            <option>Dr.</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                    <label class="control-label p-1 p-1">First Name</label>
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-user"></i></span>
                                            <input name="first_name" placeholder="First Name" class="form-control"
                                                type="text">
                                        </div>
                                    </div>
                             </div>

                              <!-- Text input-->
                            <div class="form-group">
                                <label class="control-label p-1">Middle Name</label>
                                <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-user"></i></span>
                                        <input name="Middle name" placeholder="Middle Name" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                        </div>
                            <!-- Text input-->
                            <div class="form-group">
                                    <label class="control-label p-1">Last Name</label>
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-user"></i></span>
                                            <input name="last_name" placeholder="Last Name" class="form-control"
                                                type="text">
                                        </div>
                                    </div>
                            </div>

                            <form action="/action_page.php">
                                    <label for=" birthday"> Birthday</label>
                                    <input type="date" id=" birthday" name=" birthday" class="form-control">
                                
                            </form>

                            <div class="form-group">
                                    <label class="control-label p-1">Gender  ⇓</label>
                                    <div class="selectContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-list"></i></span>
                                            <select name="department" class="form-control selectpicker">
                                                <option value="">Gender ⇓</option>
                                                <option>M</option>
                                                <option>F</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                    </div>
                             </div>

                                <div class="form-group">
                                    <label class="control-label p-1">Blood Group  ⇓</label>
                                    <div class="selectContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-list"></i></span>
                                            <select name="department" class="form-control selectpicker">
                                                <option value="">Blood Group ⇓</option>
                                                <option>A+</option>
                                                <option>B+</option>
                                                <option>AB+</option>
                                                <option>O+</option>
                                                <option>A-</option>
                                                <option>B-</option>
                                                <option>AB-</option>
                                                <option>O-</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="form-group">
                                    <label class="control-label p-1">Marital Status ⇓</label>
                                    <div class="selectContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-list"></i></span>
                                            <select name="department" class="form-control selectpicker">
                                                <option value="">Marital Status ⇓</option>
                                                <option>Married</option>
                                                <option>Single</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                               
                                 
                            <div class="form-group">
                                <label class="control-label p-1">Age</label>
                                <div class="inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-user"></i></span>
                                        <input name="Age" placeholder="Age" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                        </div>

                    <div class="form-group">
                            <label class="control-label p-1">Weight</label>
                            <div class="inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i
                                            class="glyphicon glyphicon-user"></i></span>
                                    <input name="Weight" placeholder="Weight" class="form-control"
                                        type="text">
                                </div>
                            </div>
                    </div>

                    <div class="form-group">
                       <label class="control-label p-1">Height</label>
                        <div class="inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i
                                        class="glyphicon glyphicon-user"></i></span>
                                <input name="Height" placeholder="Height" class="form-control"
                                    type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label p-1">Occupation ⇓</label>
                        <div class="selectContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i
                                        class="glyphicon glyphicon-list"></i></span>
                                <select name="department" class="form-control selectpicker">
                                    <option value="">Occupation ⇓</option>
                                    <option>Married</option>
                                    <option>Single</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label p-1">Email Id</label>
                         <div class="inputGroupContainer">
                             <div class="input-group">
                                 <span class="input-group-addon"><i
                                         class="glyphicon glyphicon-user"></i></span>
                                 <input name="Email Id" placeholder="Email Id" class="form-control"
                                     type="text">
                             </div>
                         </div>
                     </div>

                     <div class="form-group">
                        <label class="control-label p-1">Contact No.</label>
                         <div class="inputGroupContainer">
                             <div class="input-group">
                                 <span class="input-group-addon"><i
                                         class="glyphicon glyphicon-user"></i></span>
                                 <input name="Contact No." placeholder="Contact No." class="form-control"
                                     type="text">
                             </div>
                         </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label p-1">Address Line 1</label>
                         <div class="inputGroupContainer">
                             <div class="input-group">
                                 <span class="input-group-addon"><i
                                         class="glyphicon glyphicon-user"></i></span>
                                 <input name="Address Line 1" placeholder="Address Line 1" class="form-control"
                                     type="text">
                             </div>
                         </div>
                     </div>

                     <div class="form-group">
                        <label class="control-label p-1">Address Line 2</label>
                         <div class="inputGroupContainer">
                             <div class="input-group">
                                 <span class="input-group-addon"><i
                                         class="glyphicon glyphicon-user"></i></span>
                                 <input name="Address Line 2" placeholder="Address Line 2" class="form-control"
                                     type="text">
                             </div>
                         </div>
                     </div>

                     
                     <div class="form-group">
                        <label class="control-label p-1">City</label>
                         <div class="inputGroupContainer">
                             <div class="input-group">
                                 <span class="input-group-addon"><i
                                         class="glyphicon glyphicon-user"></i></span>
                                 <input name="City" placeholder="City" class="form-control"
                                     type="text">
                             </div>
                         </div>
                     </div>

                     <div class="form-group">
                        <label class="control-label p-1">Pincode</label>
                         <div class="inputGroupContainer">
                             <div class="input-group">
                                 <span class="input-group-addon"><i
                                         class="glyphicon glyphicon-user"></i></span>
                                 <input name="Pincode" placeholder="Pincode" class="form-control"
                                     type="text">
                             </div>
                         </div>
                     </div>

                     <div class="form-group">
                        <label class="control-label p-1">Allergy Details</label>
                         <div class="inputGroupContainer">
                             <div class="input-group">
                                 <span class="input-group-addon"><i
                                         class="glyphicon glyphicon-user"></i></span>
                                 <input name="Allergy Details" placeholder="Allergy Details" class="form-control"
                                     type="text">
                             </div>
                         </div>
                     </div>
                                <!-- Select Basic -->

                                <!-- Success message -->
                                <div class="form-group">
                                    <label class="control-label p-1"></label>
                                    <div class="col-md-4"><br>
                                        <button type="submit" class="btn btn-warning">SUBMIT
                                            <span class="glyphicon glyphicon-send"></span></button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center">



                <div class="outer-wrapper">
                    <div class="table-wrapper">

                        <input type="text" id="myInput" class="form-control" onkeyup="myFunction()"
                            placeholder="Search for names.." title="Type in a name">

                        <table>
                            <thead>
                                <th>Col1 this is the longest title</th>
                                <th>Col2</th>
                                <th>Col3</th>
                                <th>Col4</th>
                                <th>Col5</th>
                                <th>Col6</th>
                                <th>Col7</th>
                                <th>Col8</th>
                                <th>Col9</th>
                                <th>Col10</th>
                                <th>Col11</th>
                                <th>Col12</th>
                                <th>Col13</th>
                                <th>Col14</th>
                                <th>Col15</th>
                                <th>Col16</th>
                                <th>Col17</th>
                                <th>Col18</th>
                                <th>Col19</th>
                                <th>Col20</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="D:\hospital management\patients(1).html"> Value 1</a></td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>
                                <tr>
                                    <td>Value 1</td>
                                    <td>Value 2</td>
                                    <td>Value 3</td>
                                    <td>Value 4</td>
                                    <td>Value 5</td>
                                    <td>Value 6</td>
                                    <td>Value 7</td>
                                    <td>Value 8</td>
                                    <td>Value 9</td>
                                    <td>Value 10</td>
                                    <td>Value 11</td>
                                    <td>Value 12</td>
                                    <td>Value 13</td>
                                    <td>Value 14</td>
                                    <td>Value 15</td>
                                    <td>Value 16</td>
                                    <td>Value 17</td>
                                    <td>Value 18</td>
                                    <td>Value 19</td>
                                    <td>Value 20</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </div>

    <script>

      function myRecFunc() {
        var x = document.getElementById("demoReception");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += " w3-blue";
        } else {
          x.className = x.className.replace(" w3-show", "");
          x.previousElementSibling.className =
            x.previousElementSibling.className.replace(" w3-blue", "");
        }
      }
      function myOPDFunc() {
        var x = document.getElementById("demoAcc");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += " w3-blue";
        } else {
          x.className = x.className.replace(" w3-show", "");
          x.previousElementSibling.className =
            x.previousElementSibling.className.replace(" w3-blue", "");
        }
      }

      function myIPDFunc() {
        var x = document.getElementById("demoIPD");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += " w3-blue";
        } else {
          x.className = x.className.replace(" w3-show", "");
          x.previousElementSibling.className =
            x.previousElementSibling.className.replace(" w3-blue", "");
        }
      }

      function myBillFunc() {
        var x = document.getElementById("demoBill");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += " w3-blue";
        } else {
          x.className = x.className.replace(" w3-show", "");
          x.previousElementSibling.className =
            x.previousElementSibling.className.replace(" w3-blue", "");
        }
      }
    </script>
  </body>

</html>