<!DOCTYPE html>
<html>

<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

    *:focus {
      outline: none;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #dbe2ef;
    }

    #login-box {
      position: relative;
      margin: 5% auto;
      width: auto;
      height: auto;
      background: #dbe2ef;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .outer-wrapper {
      margin: 10px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
      /*max-width: fit-content;*/
      max-height: fit-content;
      width: 100%;
    }

    .table-wrapper {
      overflow-y: scroll;
      overflow-x: scroll;
      height: fit-content;
      max-height: 70.4vh;
      padding-bottom: 20px;
    }

    table {
      min-width: max-content;
      border-collapse: separate;
      border-spacing: 0px;
    }

    table th {
      position: sticky;
      top: 0px;
      background-color: #133b5c;
      color: white;
      text-align: center;
      font-weight: normal;
      font-size: 18px;
      outline: 0.7px solid black;
      border: 1.5px solid black;

    }

    table th,
    table td {
      padding: 15px;
      padding-top: 10px;
      padding-bottom: 10px;

    }

    table td {
      text-align: left;
      font-size: 15px;
      border: 1px solid rgb(177, 177, 177);
      padding-left: 20px;

    }

    .nb {
      background-color: #112d4e;
      color: white;


    }

    .nb-content {
      padding: 20px;

    }

    .dre {
      padding-top: 5px;
    }

    .rightpart a:visited {
      color: white;
    }
  </style>

</head>

<body>

  <nav class="w3-bar w3-small navbar-fixed-top"
    style="margin: 0; padding: 0;height: 8%; color: white; background-color: #112d4e;">

    <div class="container-fluid">

      <div class="row">

        <div class="col-md-4">
          <div class="img" style="text-align:left ;"><img src="" alt="logo"></div>
        </div>

        <div class="col-md-4 text-center">
          <h3>Hospital Name</h3>
        </div>

        <div class="col-md-4 rightpart" style="display: inline; text-align: right;">
          <h3> <a href="{% url 'showhomepage'  %}" >HomePage</a>&nbsp; <a href=""> Logout</a></h3>
        </div>

      </div>
    </div>
  </nav>

  

  <div class="w3-container" style="margin-top: 45px;">

    <div class="col-sm-offset-1 col-sm-11" style="margin-top: 70px; margin-bottom: 10px;">
      <a href="{% url 'showopd_examination' %}"><button type="submit" class="btn btn-default" style="width:40%;">show
          all</button></a>

    </div>
    <br><br>
  


    
    <form action="/updateempopddiagnosis/{{OPD_Examination.id}}" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label class="control-label col-sm-1" for="">ID</label>
          <div class="col-sm-11">
            <input type="text" class="form-control" value="{{OPD_Examination.UHID_id}}" name="UHID" id="" 
              placeholder=" " style="height: 80px; width: 40%;display: inline-block;">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-1" for="">Local Examination</label>
          <div class="col-sm-11">
            <input type="text" class="form-control" name="local_examination" value="{{OPD_Examination.local_examination}}"
              id="" placeholder="Enter Local Examination " style="height: 80px; width: 40%;display: inline-block;">
          </div>
        </div>
        <div class="form-group dre">
          <label class="control-label col-sm-1" for="">DRE</label>
          <div class="col-sm-11">
            <input type="text" class="form-control" name="dre" id="" value="{{OPD_Examination.dre}}"
              placeholder="Enter DRE " style="height: 80px; width: 40%; display: inline-block;">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-1" for="">Systemetic Examination</label>
          <div class="col-sm-11">
            <input type="text" class="form-control" name="systematic_examination"
              value="{{OPD_Examination.systematic_examination}}" id="" placeholder="Enter Systematic Examinatin "
              style="height: 80px; width: 40%;display: inline-block;">
          </div>
        </div>
  
  
        <div class="form-group">
          <div class="col-sm-offset-1 col-sm-11">
            <!-- <button type="submit" class="btn btn-default">Clear</button> -->
            <button type="submit" class="btn btn-default">save </button>
            {% if messages %}
            {%for mess in messages %}
            <b>{{mess}}</b>
            {% endfor %}
            {% endif %}
  
          </div>
      </form>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </div>

  <script>

    function myRecFunc() {
      var x = document.getElementById("demoReception");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-blue";
      } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
          x.previousElementSibling.className.replace(" w3-blue", "");
      }
    }
    function myOPDFunc() {
      var x = document.getElementById("demoAcc");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-blue";
      } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
          x.previousElementSibling.className.replace(" w3-blue", "");
      }
    }

    function myIPDFunc() {
      var x = document.getElementById("demoIPD");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-blue";
      } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
          x.previousElementSibling.className.replace(" w3-blue", "");
      }
    }

    function myBillFunc() {
      var x = document.getElementById("demoBill");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-blue";
      } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
          x.previousElementSibling.className.replace(" w3-blue", "");
      }
    }
  </script>
</body>

</html>